spring.application.name=springBoot-Redis
server.port=8083

# =================== PostgreSQL Setting ===================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password

# ===================  JPA Setting ===================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===================  Redis Setting ===================
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8  # Maximum number of active Redis connections in the pool
spring.redis.jedis.pool.max-wait=-1   # Maximum wait time (in milliseconds) for a connection from the pool, -1 means infinite wait
spring.redis.jedis.pool.max-idle=8    # Maximum number of idle connections in the Redis connection pool
spring.redis.jedis.pool.min-idle=0    # Minimum number of idle connections in the Redis connection pool
spring.redis.timeout=0                # Timeout for Redis operations in milliseconds, 0 means no timeout
